{
  "name": "pog_stats",
  "version": "1.0.0",
  "description": "osu!stats but it's poggers",
  "keywords": [
    "osu",
    "stats",
    "api",
    "top_scores",
    "poggers"
  ],
  "author": "hi",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
